import jenkins.*
import hudson.*
import java.io.File
node { 
    stage('Build') { 
        println("build")
        println(env.WORKSPACE)
        
    }
    stage('Test') {
    def content = new File("${env.WORKSPACE}@script/README").readLines()
    def coreVersion = ''
    def core=''
    def m='.*@(.*)$'
    for (line in content)
        {
            coreVersion=line.split("@")[1]
           
            
            def pattern = ~/.*@(.*)$/
            def matcher = line =~ pattern
            core = matcher[0][1]
            break
        }
     println("coreVersion:"+coreVersion)
     println("core:"+core)
    }
}
